@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tw1pxh');
  src:  url('fonts/icomoon.eot?tw1pxh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tw1pxh') format('truetype'),
    url('fonts/icomoon.woff?tw1pxh') format('woff'),
    url('fonts/icomoon.svg?tw1pxh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
  content: "\e91a";
}
.icon-search:before {
  content: "\e986";
}
